# InputWeave.GameInput

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  InputWeave.GameInput.slnx  LICENSE  README.md
.agents/skills/gameinput-binding-generation/: SKILL.md
.agents/skills/gameinput-version-tracking/: SKILL.md
.agents/skills/gameinput-version-update/: SKILL.md
.agents/skills/interop-abi-review/: SKILL.md
.agents/skills/package-release-validation/: SKILL.md
.github/workflows/: ci.yml  release-nupkg.yml
benchmarks/InputWeave.GameInput.Benchmarks/: InputWeave.GameInput.Benchmarks.csproj  Program.cs  ReadingBenchmarks.cs
docs/: competitive-comparison.md  gameinput-api-coverage.md  gameinput-cookbook.md  gameinput-redist.md  gameinput-troubleshooting.md  gameinput-version-report.md  release-checklist.md
docs/agents/: cli-support.md  gameinput-wrapper-agent-policy.md  skill-authoring.md
eng/: Check-GameInputVersion.ps1  Common.psm1  PSScriptAnalyzerSettings.psd1  Update-GameInputVersion.ps1  Validate-AgentDocs.ps1  Validate-TextEncoding.ps1  Verify-GameInputBindings.ps1  Verify-GameInputCoverage.ps1  gameinput-baseline.json  gameinput-xml-docs.json  gameinput-xml-docs.zh-TW.json
samples/InputWeave.GameInput.Samples/: InputWeave.GameInput.Samples.csproj  Program.cs
src/InputWeave.GameInput/: AssemblyInfo.cs  DeferredCallbackCompletion.cs  EventObservable.cs  GameInputCallbackExceptionEventArgs.cs  GameInputCallbackRegistration.cs  GameInputCallbackThread.cs  GameInputCallbacks.cs  GameInputClient.cs  GameInputDevice.cs  GameInputDeviceInfoSnapshot.cs  GameInputDeviceManager.cs  GameInputDispatcher.cs  GameInputDispatcherWaitHandle.cs  GameInputException.cs  GameInputForceFeedback.cs  GameInputForceFeedbackEffect.cs  GameInputMapper.cs  GameInputRawDeviceReport.cs  GameInputReading.cs  GameInputReadingSnapshotExtensions.cs  GameInputReadingSnapshots.cs  GameInputRumbleScope.cs  GameInputRuntime.cs  GameInputRuntimeCandidate.cs  GameInputRuntimeCandidateInfo.cs  GameInputRuntimeInfo.cs  GameInputRuntimeLoader.cs  GameInputRuntimeModuleKind.cs  GameInputRuntimeProbeInfo.cs  GameInputServiceCollectionExtensions.cs  GamepadReadingSnapshot.cs  HashCodeCombiner.cs  InputWeave.GameInput.csproj  NativeSizeGuard.cs  NativeUtf8String.cs  Win32NativeMethods.Net10.cs  Win32NativeMethods.NetFramework.cs
src/InputWeave.GameInput/Interop/: GameInputNativeMethods.Net10.cs  GameInputNativeMethods.NetFramework.cs
tests/InputWeave.GameInput.Tests/: DeferredCallbackCompletionTests.cs  EventObservableTests.cs  GameInputClientAsyncTests.cs  GameInputCoverageTests.cs  GameInputDeviceManagerPushTests.cs  GameInputDeviceManagerTests.cs  GameInputHardwareSmokeTests.cs  GameInputInteropTests.cs  GameInputParityTests.cs  GameInputReadingSnapshotExtensionsTests.cs  GameInputReadingTests.cs  GameInputRuntimeLoaderTests.cs  GameInputServiceCollectionExtensionsTests.cs  GameInputSnapshotEqualityTests.cs  GameInputSurfaceTests.cs  InputWeave.GameInput.Tests.csproj  IsExternalInit.cs  NativeSizeGuardTests.cs  XmlDocumentationTests.cs
tools/InputWeave.GameInput.BindingsGenerator/: InputWeave.GameInput.BindingsGenerator.csproj  Program.cs
