<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>InputWeave.GameInput.BindingsGenerator</AssemblyName>
    <RootNamespace>InputWeave.GameInput.BindingsGenerator</RootNamespace>
  </PropertyGroup>
</Project>
