<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <AssemblyName>InputWeave.GameInput</AssemblyName>
    <RootNamespace>InputWeave.GameInput</RootNamespace>
    <Description>Microsoft GameInput 的 C# 分層包裝程式庫。</Description>
    <PackageId>InputWeave.GameInput</PackageId>
    <Version>0.0.1</Version>
    <Authors>InputWeave contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.GameInput" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Remove="**\*.Net10.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '' and '$(TargetFramework)' != 'net48'">
    <Compile Remove="**\*.NetFramework.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
