<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>InputWeave.GameInput.Samples</AssemblyName>
    <RootNamespace>InputWeave.GameInput.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InputWeave.GameInput\InputWeave.GameInput.csproj" />
  </ItemGroup>
</Project>
